-- MySQL Script generated by MySQL Workbench
-- Thu 30 Mar 2017 11:24:28 AM EDT
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Hotel
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `Hotel` ;

-- -----------------------------------------------------
-- Schema Hotel
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Hotel` DEFAULT CHARACTER SET utf8 ;
USE `Hotel` ;

-- -----------------------------------------------------
-- Table `Hotel`.`RoomType`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel`.`RoomType` ;

CREATE TABLE IF NOT EXISTS `Hotel`.`RoomType` (
  `RoomTypeID` INT NOT NULL,
  `RoomTypeDescription` VARCHAR(45) NULL,
  `OccupencyLimit` VARCHAR(45) NULL,
  PRIMARY KEY (`RoomTypeID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel`.`Rooms`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel`.`Rooms` ;

CREATE TABLE IF NOT EXISTS `Hotel`.`Rooms` (
  `RoomID` INT NOT NULL,
  `RoomNumber` INT NULL,
  `Floor` INT NULL,
  `RoomTypeID` INT NULL,
  PRIMARY KEY (`RoomID`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
PACK_KEYS = DEFAULT;


-- -----------------------------------------------------
-- Table `Hotel`.`RoomAmenities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel`.`RoomAmenities` ;

CREATE TABLE IF NOT EXISTS `Hotel`.`RoomAmenities` (
  `AmenitiesID` INT NOT NULL,
  `AmenitiesDescription` VARCHAR(45) NULL,
  PRIMARY KEY (`AmenitiesID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel`.`RoomRoomAmenitiesMergeTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel`.`RoomRoomAmenitiesMergeTable` ;

CREATE TABLE IF NOT EXISTS `Hotel`.`RoomRoomAmenitiesMergeTable` (
  `RoomID` INT NOT NULL,
  `AmenitiesID` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`RoomID`, `AmenitiesID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel`.`Customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel`.`Customer` ;

CREATE TABLE IF NOT EXISTS `Hotel`.`Customer` (
  `CustomerID` INT NOT NULL,
  `FirstName` VARCHAR(45) NULL,
  `LastName` VARCHAR(45) NULL,
  `Phone` INT(10) NULL,
  `eMail` VARCHAR(45) NULL,
  PRIMARY KEY (`CustomerID`))
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `Hotel`.`PromotionCodes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel`.`PromotionCodes` ;

CREATE TABLE IF NOT EXISTS `Hotel`.`PromotionCodes` (
  `PromoCode` INT NOT NULL,
  `PromoStartDate` DATE NULL,
  `PromoEndDate` DATE NULL,
  `DollarAmountOff` DECIMAL(10,2) NULL,
  `PercenatageOff` DECIMAL(2) NULL,
  PRIMARY KEY (`PromoCode`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel`.`Reservation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel`.`Reservation` ;

CREATE TABLE IF NOT EXISTS `Hotel`.`Reservation` (
  `ReservationID` INT NOT NULL,
  `StartDate` DATE NULL,
  `EndDate` DATE NULL,
  `CustomerID` INT NULL,
  `NumberOfGuest` INT NULL,
  `PromotionCode` INT NULL,
  PRIMARY KEY (`ReservationID`))
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `Hotel`.`Guest`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel`.`Guest` ;

CREATE TABLE IF NOT EXISTS `Hotel`.`Guest` (
  `GuestID` INT NOT NULL,
  `FirstName` VARCHAR(45) NULL,
  `LastName` VARCHAR(45) NULL,
  `Age` INT NULL,
  PRIMARY KEY (`GuestID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel`.`ReservationGuestMergeTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel`.`ReservationGuestMergeTable` ;

CREATE TABLE IF NOT EXISTS `Hotel`.`ReservationGuestMergeTable` (
  `ReservationID` INT NOT NULL,
  `GuestID` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ReservationID`, `GuestID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel`.`RoomReservationMergeTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel`.`RoomReservationMergeTable` ;

CREATE TABLE IF NOT EXISTS `Hotel`.`RoomReservationMergeTable` (
  `RoomID` INT NOT NULL,
  `ReservationID` INT NOT NULL,
  PRIMARY KEY (`RoomID`, `ReservationID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel`.`RoomRates`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel`.`RoomRates` ;

CREATE TABLE IF NOT EXISTS `Hotel`.`RoomRates` (
  `RoomRateID` INT NOT NULL,
  `RoomTypeID` INT NULL,
  `Rate` DECIMAL(10,2) NULL,
  `RateDescription` VARCHAR(45) NULL,
  `StartDate` DATE NULL,
  `EndDate` DATE NULL,
  PRIMARY KEY (`RoomRateID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel`.`AddOns`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel`.`AddOns` ;

CREATE TABLE IF NOT EXISTS `Hotel`.`AddOns` (
  `AddOnID` INT NOT NULL,
  `AddOnDescription` VARCHAR(45) NULL,
  `RoomID` INT NULL,
  `ReservationID` INT NULL,
  PRIMARY KEY (`AddOnID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel`.`AddOnPriceTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel`.`AddOnPriceTable` ;

CREATE TABLE IF NOT EXISTS `Hotel`.`AddOnPriceTable` (
  `AddOnPriceID` INT NOT NULL,
  `AddOnID` INT NULL,
  `AddOnPriceStartDate` DATE NULL,
  `AddOnPriceEndDate` DATE NULL,
  `AddOnPrice` DECIMAL(10,2) NULL,
  PRIMARY KEY (`AddOnPriceID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel`.`Billing`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel`.`Billing` ;

CREATE TABLE IF NOT EXISTS `Hotel`.`Billing` (
  `BillingD` INT NOT NULL AUTO_INCREMENT,
  `ReservationID` INT NOT NULL,
  `BillingDate` DATE NULL,
  `SubTotal` DECIMAL(10,2) NULL,
  `Tax` DECIMAL(10,2) NULL,
  `Total` DECIMAL(10,2) NULL,
  PRIMARY KEY (`BillingD`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Hotel`.`BillingDetails`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Hotel`.`BillingDetails` ;

CREATE TABLE IF NOT EXISTS `Hotel`.`BillingDetails` (
  `BillingDetailsID` INT NOT NULL,
  `BillingID` INT NOT NULL,
  `ReservationID` INT NULL,
  `AddOnID` INT NULL,
  `Price` DECIMAL(10,2) NULL,
  PRIMARY KEY (`BillingDetailsID`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
